<!DOCTYPE html>
<html>
  <head>
    <title>Flexboxes</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>

    </style>
  </head>
  <!-- Challenges are located in style.css, layout1.html, layout2.html and layout3.html (in that order) -->
  <body>
    <nav class="container">
      <!-- Nav bar with links to Home page and 3 Layout pages -->
      <a href="index.html">Home</a>
      <a href="layout1.html">Korean Food</a>
	  <a href="layout2.html">Korean Entertainment</a>
	  <a href="layout3.html">Korean Tourist Spots</a>
    </nav>
	
    <div id="banner" class="container">
      <!-- Banner  -->
      <div style="text-align:center">
        <h1> South Korea </h1>
        <h3> All About Korea </h3>
      </div>
    </div>
    <div id="links" class="container">
	<img src = "seoul.jpg" height = "750px" width = "200px">
      
    
  </body>
</html>